﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{FE78F046-BA0F-4A94-BCBA-24B4C4B3DD1A}"
ProjectSection(SolutionItems) = preProject
	Directory.Build.props = Directory.Build.props
	.gitignore = .gitignore
	.gitlab-ci.yml = .gitlab-ci.yml
	.editorconfig = .editorconfig
	README.md = README.md
	.dotnet.gitlab-ci.yml = .dotnet.gitlab-ci.yml
	Directory.Build.targets = Directory.Build.targets
	Nuget.Config = Nuget.Config
	Directory.Packages.props = Directory.Packages.props
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inozpavel.Microservices.Platform", "src\Inozpavel.Microservices.Platform\Inozpavel.Microservices.Platform.csproj", "{793AAF0F-738C-4EB6-8698-0820DDF93C4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{937C5A04-E0B4-4CDA-ADCE-A1ECAB3814C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiProject", "src\ApiProject\ApiProject.csproj", "{2476AA9D-BC8C-4D4F-A66F-7DE85EC47E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{793AAF0F-738C-4EB6-8698-0820DDF93C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{793AAF0F-738C-4EB6-8698-0820DDF93C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{793AAF0F-738C-4EB6-8698-0820DDF93C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{793AAF0F-738C-4EB6-8698-0820DDF93C4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2476AA9D-BC8C-4D4F-A66F-7DE85EC47E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2476AA9D-BC8C-4D4F-A66F-7DE85EC47E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2476AA9D-BC8C-4D4F-A66F-7DE85EC47E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2476AA9D-BC8C-4D4F-A66F-7DE85EC47E63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{793AAF0F-738C-4EB6-8698-0820DDF93C4E} = {937C5A04-E0B4-4CDA-ADCE-A1ECAB3814C3}
		{2476AA9D-BC8C-4D4F-A66F-7DE85EC47E63} = {937C5A04-E0B4-4CDA-ADCE-A1ECAB3814C3}
	EndGlobalSection
EndGlobal
